PORT = 3000

MONGO_URI_LOCAL=mongodb://localhost:27017/students_app

MONGO_URI_CLOUD=mongodb+srv://Anish_Mitagar:password927@studentsapp.z07do.mongodb.net/students_app

JWT_SECRET=15e06e5590e1f8094424c5e1458c3654d6d3dda6e53f48d288b9c1c8891203bdba724a
JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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

EMAIL_FROM=amitagar@umass.edu